{
  "//ConnectionStrings": [
    "Shape only -- the deployment supplies host, database and password through",
    "ConnectionStrings__DefaultConnection. It used to name localhost and the literal",
    "password 'password', which in a production file is indistinguishable from a real",
    "setting somebody meant."
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=innovayse;Username=postgres;Password="
  },
  "Sso": {
    "Authority": "http://sso-api:8080",
    "ClientId": "hostpanel"
  },
  "//AppName": [
    "Only read in local mode (Auth:Mode=local) — a self-hosted deployment with no",
    "Innovayse SSO of its own, so this is the other half of the split above. It is",
    "the label an authenticator app shows next to a two-factor account, e.g.",
    "\"AppName:person@example.com\". Left unset, it falls back to \"Innovayse\", which",
    "is correct for this platform's own deployment and wrong for anyone else's — a",
    "self-hoster should set their own name here."
  ],
  "AppName": "",
  "//RateLimit": [
    "Every budget the API applies, in requests per window, per caller. A caller is the",
    "signed-in subject where there is one and the client address otherwise, so an office",
    "behind one NAT is not one caller.",
    "",
    "Global is the budget every request is measured against, whether or not its action",
    "names a tighter tier -- nothing here is opt-in. The three tighter tiers are named",
    "for the reason they exist, never for an endpoint: Auth for anything that takes a",
    "credential, a one-time code or a reset token; Upstream for anything that costs a",
    "call to a registrar or WHOIS server; Strict for anonymous writes that deliver mail",
    "or a chat message. ConcurrentPermitLimit is how many report exports or migration",
    "runs one caller may have in flight at once -- a count, not a rate, because what",
    "those cost is memory held for the length of the request.",
    "",
    "TrustedProxyCount is how many proxies stand between the browser and this",
    "process, and becomes ForwardedHeadersOptions.ForwardLimit. Two is right for the",
    "deployed chain (edge proxy, then this stack's nginx); one proxy in front means 1,",
    "and a directly reachable process means 0. Entries are consumed from the",
    "right-hand end of X-Forwarded-For on purpose -- anything a caller forges lands on",
    "the left and is left behind, whereas reading the leftmost entry, X-Real-IP or",
    "CF-Connecting-IP would let any caller pick their own bucket and never be limited.",
    "Setting this higher than the real chain is the dangerous direction.",
    "",
    "Every value here is the default the code already carries; they are written out so",
    "the numbers are visible to whoever has to tune them. The reasoning for each one",
    "lives on RateLimitOptions. Under ASPNETCORE_ENVIRONMENT=Testing the limiter is",
    "off entirely, so a test run cannot spend a budget another suite needs."
  ],
  "RateLimit": {
    "Global": { "PermitLimit": 1200, "WindowSeconds": 60 },
    "Auth": { "PermitLimit": 15, "WindowSeconds": 60 },
    "Upstream": { "PermitLimit": 60, "WindowSeconds": 60 },
    "Strict": { "PermitLimit": 5, "WindowSeconds": 60 },
    "ConcurrentPermitLimit": 5,
    "TrustedProxyCount": 2
  },
  "//Serilog": [
    "Two sinks, for two ways of running this.",
    "",
    "Console is the one that matters in a container: Docker collects stdout, rotates",
    "it and serves it to `docker logs`. The file sink is for running on the host with",
    "`dotnet run`, where there is no such collector.",
    "",
    "The path was logs/log-.txt. Rolling produces log-20260812.log now, which is the",
    "extension every log collector globs for -- Promtail, Filebeat and journald's",
    "importers all look for *.log, and a .txt file is simply not picked up.",
    "",
    "The limits are written out rather than left to Serilog's defaults so that what",
    "the disk can hold is visible here: 31 files of at most 32 MB, rolled daily and",
    "whenever one reaches that size. Without rollOnFileSizeLimit a single noisy day",
    "produces one unbounded file, because the daily interval is the only trigger."
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 33554432,
          "retainedFileCountLimit": 31
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "//Cors": [
    "Both entries were localhost, so the deployed frontend's calls were refused. The",
    "deployment overrides this with Cors__AllowedOrigins__N; what is here is what a",
    "standalone clone gets."
  ],
  "Cors": {
    "AllowedOrigins": [
      "https://host.innovayse.com"
    ]
  },
  "//Billing": [
    "DefaultCurrency is the ISO 4217 alpha code used for a client with no Currency of their",
    "own -- Client.Create never sets one, so this covers every existing client row. AMD",
    "because this panel's only production gateway integration so far bills Armenian",
    "merchants; override per-deployment if that changes."
  ],
  "Billing": {
    "DefaultCurrency": "AMD"
  },
  "//Smtp": [
    "Host and Port come from the deployment. They named localhost:1025 -- a plain,",
    "unencrypted local relay -- so a production deployment that forgot to override",
    "them delivered every password reset and invitation nowhere, and said nothing.",
    "",
    "FromEmail and FromName were 'noreply@yourdomain.com' and 'YourBrand', template",
    "values that would have gone out on real mail."
  ],
  "Smtp": {
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@innovayse.com",
    "FromName": "Innovayse",
    "UseSsl": false
  },
  "//EncryptionKey": [
    "Supplied by the deployment; the API refuses to start outside Development without",
    "it. An empty value here meant the EF configurations dropped their encrypted-column",
    "converters, and server passwords, API tokens and access hashes went to the",
    "database in plain text with nothing logged.",
    "",
    "Generate one with: openssl rand -base64 32"
  ],
  "EncryptionKey": ""
}
